<!DOCTYPE html>
<html lang="cs">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Přihlášení</title>
  <style>
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background: linear-gradient(270deg, #dfe6e6, #6d6f70, #717272, #cbedf8);
      background-size: 800% 800%;
      animation: animatedBG 30s ease infinite;
      padding: 40px;
      margin: 0;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
      transition: background-color 0.3s, color 0.3s;
    }
 
    @keyframes animatedBG {
      0% { background-position: 0% 50%; }
      50% { background-position: 100% 50%; }
      100% { background-position: 0% 50%; }
    }
 
    .login-container {
      background-color: white;
      border-radius: 8px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      width: 100%;
      max-width: 400px;
      padding: 30px;
      text-align: center;
    }
 
    h1 {
      color: #34495e;
      font-size: 2em;
      margin-bottom: 20px;
    }
 
    input[type="text"],
    input[type="password"] {
      width: 100%;
      padding: 10px;
      margin: 10px 0;
      border: 1px solid #ccc;
      border-radius: 5px;
      font-size: 16px;
    }
 
    button {
      width: 100%;
      padding: 10px;
      background-color: #34495e;
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      font-size: 16px;
    }
 
    button:hover {
      background-color: #2c3e50;
    }
 
    #error-message {
      color: red;
      font-size: 14px;
      margin-top: 10px;
    }
 
    #date-display {
      margin-bottom: 20px;
      font-size: 1.1em;
      color: #555;
      text-align: center;
    }
  </style>
</head>
<body>
 
  <div id="date-display"></div>
 
  <div class="login-container">
    <h1>Přihlášení</h1>
    <form id="login-form">
      <input type="text" id="username" placeholder="Uživatelské jméno" required>
      <input type="password" id="password" placeholder="Heslo" required>
      <button type="submit">Přihlásit se</button>
    </form>
    <div id="error-message"></div>
  </div>
 
  <script>
    // Zobrazení dnešního data
    const dateDisplay = document.getElementById('date-display');
    const today = new Date();
    const formattedDate = today.toLocaleDateString('cs-CZ', {
      weekday: 'long', year: 'numeric', month: 'long', day: 'numeric'
    });
    dateDisplay.textContent = `Dnes je ${formattedDate}`;
 
    // Zpracování přihlášení
    document.getElementById('login-form').addEventListener('submit', function(e) {
      e.preventDefault();
      const username = document.getElementById('username').value;
      const password = document.getElementById('password').value;
      const errorMessage = document.getElementById('error-message');
 
      if (username === 'matyas.dohnal' && password === '123456789') {
        window.location.href = 'rdm.html'; // Přejít na tabulku
      } else {
        errorMessage.textContent = 'Chybné uživatelské jméno nebo heslo.';
      }
    });
  </script>
 
</body>
</html>